.. DMI bot documentation master file, created by
   sphinx-quickstart on Tue Mar 16 01:49:41 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

DMI bot documentation
===========================================
You can find this bot live on telegram `@DMI_Bot <https://telegram.me/DMI_Bot>`_

For the complete source code, check this github `repo <https://github.com/UNICT-DMI/Telegram-DMI-Bot>`_

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   module
   tests
   setup


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
