<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Module package &mdash; DMI bot  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands package" href="module.commands.html" />
    <link rel="prev" title="Main" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DMI bot
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="module.commands.html">Commands package</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.data.html">Data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.debug.html">Debug package</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.utils.html">Utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-module"><strong>Description</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-module.callback_handlers">callback_handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-module.easter_egg_func">easter_egg_func</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-module.gitlab">gitlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-module.job_updater">job_updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-module.shared">shared</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DMI bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Module package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-package">
<h1>Module package<a class="headerlink" href="#module-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="module.commands.html">Commands package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands"><strong>Description</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.aulario">aulario</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.esami">esami</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.gdrive">gdrive</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.help">help</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.lezioni">lezioni</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.professori">professori</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.regolamento_didattico">regolamento_didattico</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.report">report</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.start">start</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.commands.html#module-module.commands.stats">stats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.data.html">Data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.data.html#module-module.data"><strong>Description</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.data.html#module-module.data.db_manager">db_manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.data.html#module-module.data.easter_egg">easter_egg</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.data.html#module-module.data.exam">exam</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.data.html#module-module.data.lesson">lesson</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.data.html#module-module.data.professor">professor</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.data.html#module-module.data.scrapable">scrapable</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.data.html#module-module.data.timetable_slot">timetable_slot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.debug.html">Debug package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.debug.html#module-module.debug"><strong>Description</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.debug.html#module-module.debug.log_manager">log_manager</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="module.utils.html">Utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="module.utils.html#module-module.utils"><strong>Description</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.utils.html#module-module.utils.send_utils">send_utils</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-module">
<span id="description"></span><h2><strong>Description</strong><a class="headerlink" href="#module-module" title="Permalink to this headline"></a></h2>
<p>Modules</p>
</section>
<section id="module-module.callback_handlers">
<span id="callback-handlers"></span><h2>callback_handlers<a class="headerlink" href="#module-module.callback_handlers" title="Permalink to this headline"></a></h2>
<p>Common query callback families</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.callback_handlers.exit_handler">
<span class="sig-prename descclassname"><span class="pre">module.callback_handlers.</span></span><span class="sig-name descname"><span class="pre">exit_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.callback_handlers.exit_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called when the user wants to close a sub-menu.
Removes the message from the user’s chat</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.callback_handlers.informative_callback">
<span class="sig-prename descclassname"><span class="pre">module.callback_handlers.</span></span><span class="sig-name descname"><span class="pre">informative_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.callback_handlers.informative_callback" title="Permalink to this definition"></a></dt>
<dd><p>Called by any command that needs to show information to the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.callback_handlers.md_handler">
<span class="sig-prename descclassname"><span class="pre">module.callback_handlers.</span></span><span class="sig-name descname"><span class="pre">md_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.callback_handlers.md_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called by any query that needs to show the contents of a markdown file to the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.callback_handlers.none_handler">
<span class="sig-prename descclassname"><span class="pre">module.callback_handlers.</span></span><span class="sig-name descname"><span class="pre">none_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.callback_handlers.none_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called when the user clicks an unactive button.
Stops the spinning circle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.callback_handlers.submenu_handler">
<span class="sig-prename descclassname"><span class="pre">module.callback_handlers.</span></span><span class="sig-name descname"><span class="pre">submenu_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.callback_handlers.submenu_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a href="#id1"><span class="problematic" id="id2">sm_</span></a>.* callbacks.
Opens the requested sub-menu, usually by editing the message and adding an InlineKeyboard</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.easter_egg_func">
<span id="easter-egg-func"></span><h2>easter_egg_func<a class="headerlink" href="#module-module.easter_egg_func" title="Permalink to this headline"></a></h2>
<p>Nobody knows what those functions do</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.easter_egg_func.bladrim">
<span class="sig-prename descclassname"><span class="pre">module.easter_egg_func.</span></span><span class="sig-name descname"><span class="pre">bladrim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.easter_egg_func.bladrim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.easter_egg_func.lei_che_ne_pensa_signorina">
<span class="sig-prename descclassname"><span class="pre">module.easter_egg_func.</span></span><span class="sig-name descname"><span class="pre">lei_che_ne_pensa_signorina</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.easter_egg_func.lei_che_ne_pensa_signorina" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.easter_egg_func.prof_sticker">
<span class="sig-prename descclassname"><span class="pre">module.easter_egg_func.</span></span><span class="sig-name descname"><span class="pre">prof_sticker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.easter_egg_func.prof_sticker" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.easter_egg_func.prof_sticker_id">
<span class="sig-prename descclassname"><span class="pre">module.easter_egg_func.</span></span><span class="sig-name descname"><span class="pre">prof_sticker_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.easter_egg_func.prof_sticker_id" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.easter_egg_func.santino">
<span class="sig-prename descclassname"><span class="pre">module.easter_egg_func.</span></span><span class="sig-name descname"><span class="pre">santino</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.easter_egg_func.santino" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.easter_egg_func.smonta_portoni">
<span class="sig-prename descclassname"><span class="pre">module.easter_egg_func.</span></span><span class="sig-name descname"><span class="pre">smonta_portoni</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.easter_egg_func.smonta_portoni" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-module.gitlab">
<span id="gitlab"></span><h2>gitlab<a class="headerlink" href="#module-module.gitlab" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.download_blob_file_async">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">download_blob_file_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.download_blob_file_async" title="Permalink to this definition"></a></dt>
<dd><p>Return the handle to the file if below the maximum size otherwise the download link</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bot</strong> – “bot” object of Telegram API</p></li>
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – “update” object of Telegram API</p></li>
<li><p><strong>blob</strong> – Object containing ID and name of a blob (default: None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.download_blob_file_async_internal">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">download_blob_file_async_internal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_result</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.download_blob_file_async_internal" title="Permalink to this definition"></a></dt>
<dd><p>Download a file asynchronously and send it if the size is less than 50MB, otherwise send the download link</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bot</strong> – “bot” object of Telegram API</p></li>
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – “update” object of Telegram API</p></li>
<li><p><strong>blob_id</strong> – The id of file to download</p></li>
<li><p><strong>blob_name</strong> – The name of file to download</p></li>
<li><p><strong>db_result</strong> – The result of query to achieve web_url, pathname and parent_id</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.explore_repository_tree">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">explore_repository_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">origin_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.explore_repository_tree" title="Permalink to this definition"></a></dt>
<dd><p>Explore a repository analyzing for files and directories</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin_id</strong> – Origin repository ID</p></li>
<li><p><strong>path</strong> – (default: ‘/’)</p></li>
<li><p><strong>db</strong> – (default: None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.format_keyboard_buttons">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">format_keyboard_buttons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">buttons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.format_keyboard_buttons" title="Permalink to this definition"></a></dt>
<dd><p>Place the buttons on multiple lines if possible</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>buttons</strong> – Array containing the buttons to display (default: [])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.get_blob_file">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">get_blob_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.get_blob_file" title="Permalink to this definition"></a></dt>
<dd><p>Return blob object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_id</strong> – Project ID</p></li>
<li><p><strong>blob_id</strong> – Blob ID</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.get_chat_id">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">get_chat_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.get_chat_id" title="Permalink to this definition"></a></dt>
<dd><p>Return the chat ID from update object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – “update” object of Telegram API</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.get_projects">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">get_projects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.get_projects" title="Permalink to this definition"></a></dt>
<dd><p>Returns an array containing projects of a group</p>
<dl class="simple">
<dt>Paramaters:</dt><dd><p>group_id: Parent group ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.get_repository_tree">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">get_repository_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.get_repository_tree" title="Permalink to this definition"></a></dt>
<dd><p>Return the repository tree</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>project_id</strong> – Project ID</p></li>
<li><p><strong>path</strong> – Folder path of the project (default: ‘/’)</p></li>
<li><p><strong>recursive</strong> – If True return every file or directory of the repository (default: False)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.get_subgroups">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">get_subgroups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.get_subgroups" title="Permalink to this definition"></a></dt>
<dd><p>Returns an array containing subgroups of a group</p>
<dl class="simple">
<dt>Paramaters:</dt><dd><p>group_id: Parent group ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.git">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">git</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.git" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.gitlab_handler">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">gitlab_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.gitlab_handler" title="Permalink to this definition"></a></dt>
<dd><p>Handle every action of /git and /gitlab command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bot</strong> – “bot” object of Telegram API</p></li>
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – “update” object of Telegram API</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.init_api">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">init_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.init_api" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the GitLab APIs</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.new_session">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">new_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.new_session" title="Permalink to this definition"></a></dt>
<dd><p>Create a new session using the authentication token passed as argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>token</strong> – Authentication Token for GitLab APIs</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.gitlab.send_message">
<span class="sig-prename descclassname"><span class="pre">module.gitlab.</span></span><span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">buttons</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[[]]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blob</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.gitlab.send_message" title="Permalink to this definition"></a></dt>
<dd><p>Send a reply message with text and button or upload a document</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bot</strong> – “bot” object of Telegram API</p></li>
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – “update” object of Telegram API</p></li>
<li><p><strong>message</strong> – Message text</p></li>
<li><p><strong>buttons</strong> – Array of answer buttons (default: [[]])</p></li>
<li><p><strong>blob</strong> – Object that specifies the blob file to download (default: None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.job_updater">
<span id="job-updater"></span><h2>job_updater<a class="headerlink" href="#module-module.job_updater" title="Permalink to this headline"></a></h2>
<p>Job updater</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.job_updater.updater_lep">
<span class="sig-prename descclassname"><span class="pre">module.job_updater.</span></span><span class="sig-name descname"><span class="pre">updater_lep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.job_updater.updater_lep" title="Permalink to this definition"></a></dt>
<dd><p>Called with a set frequence.
Updates all the scrapables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.shared">
<span id="shared"></span><h2>shared<a class="headerlink" href="#module-module.shared" title="Permalink to this headline"></a></h2>
<p>Constants and common functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.shared.check_log">
<span class="sig-prename descclassname"><span class="pre">module.shared.</span></span><span class="sig-name descname"><span class="pre">check_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.shared.check_log" title="Permalink to this definition"></a></dt>
<dd><p>If enabled, logs the command</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>command_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the event to log</p></li>
<li><p><strong>is_query</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether the event to log is a query. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.shared.check_print_old_exams">
<span class="sig-prename descclassname"><span class="pre">module.shared.</span></span><span class="sig-name descname"><span class="pre">check_print_old_exams</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year_exam</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.shared.check_print_old_exams" title="Permalink to this definition"></a></dt>
<dd><p>Checks if the old exams should be considered</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>year_exam</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – target year</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>whether the old exams should be considered</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.shared.get_year_code">
<span class="sig-prename descclassname"><span class="pre">module.shared.</span></span><span class="sig-name descname"><span class="pre">get_year_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.shared.get_year_code" title="Permalink to this definition"></a></dt>
<dd><p>Generates the code of the year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>month</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – month</p></li>
<li><p><strong>day</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – day</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>last two digits of the current year</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.shared.read_json">
<span class="sig-prename descclassname"><span class="pre">module.shared.</span></span><span class="sig-name descname"><span class="pre">read_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namefile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.shared.read_json" title="Permalink to this definition"></a></dt>
<dd><p>Reads a json file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>namefile</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the json file, without extension</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>content of the json file, as a dictionary</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.shared.read_md">
<span class="sig-prename descclassname"><span class="pre">module.shared.</span></span><span class="sig-name descname"><span class="pre">read_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">namefile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.shared.read_md" title="Permalink to this definition"></a></dt>
<dd><p>Reads a markdown file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>namefile</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the markdown file, without extension</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>content of the markdown file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.shared.send_message">
<span class="sig-prename descclassname"><span class="pre">module.shared.</span></span><span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messaggio</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.shared.send_message" title="Permalink to this definition"></a></dt>
<dd><p>Replies with a message, making sure the maximum lenght text allowed is respected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>messaggio</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – message to send</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Main" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module.commands.html" class="btn btn-neutral float-right" title="Commands package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UNICT-DMI developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>