<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Commands package &mdash; DMI bot  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data package" href="module.data.html" />
    <link rel="prev" title="Module package" href="module.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DMI bot
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="module.html">Module package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="module.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Commands package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands"><strong>Description</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.aulario">aulario</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.esami">esami</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.gdrive">gdrive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.help">help</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.lezioni">lezioni</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.professori">professori</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.regolamento_didattico">regolamento_didattico</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.report">report</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.start">start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.commands.stats">stats</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="module.data.html">Data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.debug.html">Debug package</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.utils.html">Utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module"><strong>Description</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.callback_handlers">callback_handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.easter_egg_func">easter_egg_func</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.gitlab">gitlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.job_updater">job_updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.shared">shared</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DMI bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="module.html">Module package</a> &raquo;</li>
      <li>Commands package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module.commands.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="commands-package">
<h1>Commands package<a class="headerlink" href="#commands-package" title="Permalink to this headline"></a></h1>
<section id="module-module.commands">
<span id="description"></span><h2><strong>Description</strong><a class="headerlink" href="#module-module.commands" title="Permalink to this headline"></a></h2>
<p>All the commands the bot will react to</p>
</section>
<section id="module-module.commands.aulario">
<span id="aulario"></span><h2>aulario<a class="headerlink" href="#module-module.commands.aulario" title="Permalink to this headline"></a></h2>
<p>Aulario command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.aulario.aulario">
<span class="sig-prename descclassname"><span class="pre">module.commands.aulario.</span></span><span class="sig-name descname"><span class="pre">aulario</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.aulario.aulario" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /aulario command.
Shows the calendar to the user to allow him to select a day from the calendar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – id of the chat. Defaults to None.</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – id of the message. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.aulario.calendar_handler">
<span class="sig-prename descclassname"><span class="pre">module.commands.aulario.</span></span><span class="sig-name descname"><span class="pre">calendar_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.aulario.calendar_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called by clicking on a day on the calendar of the /aulario command.
Show the list of subject for the day</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.aulario.create_calendar">
<span class="sig-prename descclassname"><span class="pre">module.commands.aulario.</span></span><span class="sig-name descname"><span class="pre">create_calendar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">days</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.aulario.create_calendar" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a class="reference internal" href="#module.commands.aulario.aulario" title="module.commands.aulario.aulario"><code class="xref py py-meth docutils literal notranslate"><span class="pre">aulario()</span></code></a> and <a class="reference internal" href="#module.commands.aulario.month_handler" title="module.commands.aulario.month_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">month_handler()</span></code></a>.
Creates an InlineKeyboard to append to the message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>days</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – day</p></li>
<li><p><strong>year</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – yeat. Defaults to None.</p></li>
<li><p><strong>month</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]) – month. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">InlineKeyboardMarkup</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>calendar</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.aulario.create_map">
<span class="sig-prename descclassname"><span class="pre">module.commands.aulario.</span></span><span class="sig-name descname"><span class="pre">create_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">room</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.aulario.create_map" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a class="reference internal" href="#module.commands.aulario.subjects_handler" title="module.commands.aulario.subjects_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subjects_handler()</span></code></a>.
Creates an image to show where the lesson will take place.
Returns None if the hall is not in the base image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sub</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the subject</p></li>
<li><p><strong>h</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – time</p></li>
<li><p><strong>room</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – hall</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">BytesIO</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>photo to send</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.aulario.get_subjs_keyboard">
<span class="sig-prename descclassname"><span class="pre">module.commands.aulario.</span></span><span class="sig-name descname"><span class="pre">get_subjs_keyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.aulario.get_subjs_keyboard" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a class="reference internal" href="#module.commands.aulario.calendar_handler" title="module.commands.aulario.calendar_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">calendar_handler()</span></code></a> <a class="reference internal" href="#module.commands.aulario.subjects_arrow_handler" title="module.commands.aulario.subjects_arrow_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">subjects_arrow_handler()</span></code></a>.
Generates the keyboard that lists all the subjects for the selected date</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – page of the subject selector</p></li>
<li><p><strong>day</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – day</p></li>
<li><p><strong>daily_slots</strong> – list of timetable slots</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>InlineKeyboard</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.aulario.month_handler">
<span class="sig-prename descclassname"><span class="pre">module.commands.aulario.</span></span><span class="sig-name descname"><span class="pre">month_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.aulario.month_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called when navigating the calendar of the /aulario command.
Updates the calendar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.aulario.subjects_arrow_handler">
<span class="sig-prename descclassname"><span class="pre">module.commands.aulario.</span></span><span class="sig-name descname"><span class="pre">subjects_arrow_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.aulario.subjects_arrow_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called when navigating the /aulario menu with the arrows.
Shows the next or previous page</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.aulario.subjects_handler">
<span class="sig-prename descclassname"><span class="pre">module.commands.aulario.</span></span><span class="sig-name descname"><span class="pre">subjects_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.aulario.subjects_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called when clicking on a subject of the /aulario command.
Shows more information on the subject selected</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.commands.esami">
<span id="esami"></span><h2>esami<a class="headerlink" href="#module-module.commands.esami" title="Permalink to this headline"></a></h2>
<p>/esami command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.esami.esami">
<span class="sig-prename descclassname"><span class="pre">module.commands.esami.</span></span><span class="sig-name descname"><span class="pre">esami</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.esami.esami" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /esami command.
Shows the options available to execute an exam query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.esami.esami_button_anno">
<span class="sig-prename descclassname"><span class="pre">module.commands.esami.</span></span><span class="sig-name descname"><span class="pre">esami_button_anno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.esami.esami_button_anno" title="Permalink to this definition"></a></dt>
<dd><p>Called by one of the buttons of the /esami command.
Allows the user to choose an year among the ones proposed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat of the user</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the sub-menu message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.esami.esami_button_insegnamento">
<span class="sig-prename descclassname"><span class="pre">module.commands.esami.</span></span><span class="sig-name descname"><span class="pre">esami_button_insegnamento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.esami.esami_button_insegnamento" title="Permalink to this definition"></a></dt>
<dd><p>Called by one of the buttons of the /esami command.
Allows the user to write the subject they want to search for</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat of the user</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the sub-menu message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.esami.esami_button_sessione">
<span class="sig-prename descclassname"><span class="pre">module.commands.esami.</span></span><span class="sig-name descname"><span class="pre">esami_button_sessione</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.esami.esami_button_sessione" title="Permalink to this definition"></a></dt>
<dd><p>Called by one of the buttons of the /esami command.
Allows the user to choose a session among the ones proposed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat of the user</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the sub-menu message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.esami.esami_handler">
<span class="sig-prename descclassname"><span class="pre">module.commands.esami.</span></span><span class="sig-name descname"><span class="pre">esami_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.esami.esami_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called by any of the buttons in the /esami command sub-menus.
The action will change depending on the button:</p>
<ul class="simple">
<li><p>anno -&gt; adds / removes the selected year from the query parameters</p></li>
<li><p>sessione -&gt; adds / removes the selected session from the query parameters</p></li>
<li><p>search -&gt; executes the query with all the selected parametes and shows the result</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.esami.esami_input_insegnamento">
<span class="sig-prename descclassname"><span class="pre">module.commands.esami.</span></span><span class="sig-name descname"><span class="pre">esami_input_insegnamento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.esami.esami_input_insegnamento" title="Permalink to this definition"></a></dt>
<dd><p>Called after <a class="reference internal" href="#module.commands.esami.esami_button_insegnamento" title="module.commands.esami.esami_button_insegnamento"><code class="xref py py-func docutils literal notranslate"><span class="pre">esami_button_insegnamento()</span></code></a>.
Allows the user to input the wanted subject, in the format [Ii]ns: &lt;insegnamento&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.esami.generate_esami_text">
<span class="sig-prename descclassname"><span class="pre">module.commands.esami.</span></span><span class="sig-name descname"><span class="pre">generate_esami_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.esami.generate_esami_text" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a class="reference internal" href="#module.commands.esami.esami" title="module.commands.esami.esami"><code class="xref py py-meth docutils literal notranslate"><span class="pre">esami()</span></code></a> after the search button in the /esami command has been pressed.
Executes the query and returns the text to send to the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_dict</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>) – dictionary that stores the user selected parameters to use in the query</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>result of the query to send to the user</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.esami.get_esami_text_inline_keyboard">
<span class="sig-prename descclassname"><span class="pre">module.commands.esami.</span></span><span class="sig-name descname"><span class="pre">get_esami_text_inline_keyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.esami.get_esami_text_inline_keyboard" title="Permalink to this definition"></a></dt>
<dd><p>Generates the text and the InlineKeyboard for the /esami command, based on the current parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(&lt;class ‘str’&gt;, &lt;class ‘telegram.inline.inlinekeyboardmarkup.InlineKeyboardMarkup’&gt;)</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>message_text and InlineKeyboardMarkup to use</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.commands.gdrive">
<span id="gdrive"></span><h2>gdrive<a class="headerlink" href="#module-module.commands.gdrive" title="Permalink to this headline"></a></h2>
<p>/drive command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.gdrive.drive">
<span class="sig-prename descclassname"><span class="pre">module.commands.gdrive.</span></span><span class="sig-name descname"><span class="pre">drive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.gdrive.drive" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /drive command.
Lets the user navigate the drive folders, if he has the permissions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.gdrive.drive_handler">
<span class="sig-prename descclassname"><span class="pre">module.commands.gdrive.</span></span><span class="sig-name descname"><span class="pre">drive_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.gdrive.drive_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called by any of the buttons of the /drive command.
Allows the user to navigate in the google drive and download files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.gdrive.get_files_keyboard">
<span class="sig-prename descclassname"><span class="pre">module.commands.gdrive.</span></span><span class="sig-name descname"><span class="pre">get_files_keyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.gdrive.get_files_keyboard" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a class="reference internal" href="#module.commands.gdrive.drive" title="module.commands.gdrive.drive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drive()</span></code></a> and <a class="reference internal" href="#module.commands.gdrive.drive_handler" title="module.commands.gdrive.drive_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">drive_handler()</span></code></a>.
Generates the InlineKeyboard that allows the user to navigate among the files in the list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_list</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – list of files</p></li>
<li><p><strong>row_len</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – lenght of the row. Defaults to 2</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>InlineKeyboard</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.commands.help">
<span id="help"></span><h2>help<a class="headerlink" href="#module-module.commands.help" title="Permalink to this headline"></a></h2>
<p>/help command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.help.help_back_to_menu">
<span class="sig-prename descclassname"><span class="pre">module.commands.help.</span></span><span class="sig-name descname"><span class="pre">help_back_to_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.help.help_back_to_menu" title="Permalink to this definition"></a></dt>
<dd><p>Called by a sm_help_back_to_menu button from the sub menu.
Allows the user to return back to the command list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat the command was invoked from</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the help message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.help.help_cmd">
<span class="sig-prename descclassname"><span class="pre">module.commands.help.</span></span><span class="sig-name descname"><span class="pre">help_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.help.help_cmd" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /help command.
Shows all the actions supported by the bot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>edit</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – bool flag that affects how the message should be handled</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.help.help_dip_cdl">
<span class="sig-prename descclassname"><span class="pre">module.commands.help.</span></span><span class="sig-name descname"><span class="pre">help_dip_cdl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.help.help_dip_cdl" title="Permalink to this definition"></a></dt>
<dd><p>Called by the sm_help_dip_cdl button from the /help command.
Lists to the user the commands related to the department or the CDL</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat the command was invoked from</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the help message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.help.help_ersu">
<span class="sig-prename descclassname"><span class="pre">module.commands.help.</span></span><span class="sig-name descname"><span class="pre">help_ersu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.help.help_ersu" title="Permalink to this definition"></a></dt>
<dd><p>Called by the sm_help_ersu button from the /help command.
Lists to the user the commands related to the ERSU</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat the command was invoked from</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the help message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.help.help_misc">
<span class="sig-prename descclassname"><span class="pre">module.commands.help.</span></span><span class="sig-name descname"><span class="pre">help_misc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.help.help_misc" title="Permalink to this definition"></a></dt>
<dd><p>Called by the sm_help_misc button from the /help command.
Lists to the user the commands related to the miscellaneous stuff</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat the command was invoked from</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the help message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.help.help_projects_acknowledgements">
<span class="sig-prename descclassname"><span class="pre">module.commands.help.</span></span><span class="sig-name descname"><span class="pre">help_projects_acknowledgements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.help.help_projects_acknowledgements" title="Permalink to this definition"></a></dt>
<dd><p>Called by the sm_help_projects_acknowledgements button from the /help command.
Lists to the user the commands related to the other’s project and acknowledgements</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat the command was invoked from</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the help message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.help.help_rapp_menu">
<span class="sig-prename descclassname"><span class="pre">module.commands.help.</span></span><span class="sig-name descname"><span class="pre">help_rapp_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.help.help_rapp_menu" title="Permalink to this definition"></a></dt>
<dd><p>Called by the sm_help_rapp_menu button from the /help command.
Allows the user to select the department</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat the command was invoked from</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the help message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.help.help_segr">
<span class="sig-prename descclassname"><span class="pre">module.commands.help.</span></span><span class="sig-name descname"><span class="pre">help_segr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.help.help_segr" title="Permalink to this definition"></a></dt>
<dd><p>Called by the sm_help_segr button from the /help command.
Lists to the user the commands related to the secretariats’ office hours</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat the command was invoked from</p></li>
<li><p><strong>message_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the help message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.commands.lezioni">
<span id="lezioni"></span><h2>lezioni<a class="headerlink" href="#module-module.commands.lezioni" title="Permalink to this headline"></a></h2>
<p>/lezioni command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.lezioni.generate_lezioni_text">
<span class="sig-prename descclassname"><span class="pre">module.commands.lezioni.</span></span><span class="sig-name descname"><span class="pre">generate_lezioni_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.lezioni.generate_lezioni_text" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a class="reference internal" href="#module.commands.lezioni.lezioni" title="module.commands.lezioni.lezioni"><code class="xref py py-meth docutils literal notranslate"><span class="pre">lezioni()</span></code></a> after the search button in the /lezioni command has been pressed.
Executes the query and returns the text to send to the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>user_dict</strong> – dictionary that stores the user selected parameters to use in the query</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>result of the query to send to the user</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.lezioni.get_lezioni_text_InLineKeyboard">
<span class="sig-prename descclassname"><span class="pre">module.commands.lezioni.</span></span><span class="sig-name descname"><span class="pre">get_lezioni_text_InLineKeyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.lezioni.get_lezioni_text_InLineKeyboard" title="Permalink to this definition"></a></dt>
<dd><p>Generates the text and the InlineKeyboard for the /lezioni command, based on the current parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">InlineKeyboardMarkup</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>message_text and InlineKeyboardMarkup to use</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.lezioni.lezioni">
<span class="sig-prename descclassname"><span class="pre">module.commands.lezioni.</span></span><span class="sig-name descname"><span class="pre">lezioni</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.lezioni.lezioni" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /lezioni command.
Shows the options available to execute a lesson query.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.lezioni.lezioni_button_anno">
<span class="sig-prename descclassname"><span class="pre">module.commands.lezioni.</span></span><span class="sig-name descname"><span class="pre">lezioni_button_anno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.lezioni.lezioni_button_anno" title="Permalink to this definition"></a></dt>
<dd><p>Called by one of the buttons of the /lezioni command.
Allows the user to choose an year among the ones proposed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> – id of the chat of the user</p></li>
<li><p><strong>message_id</strong> – id of the sub-menu message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.lezioni.lezioni_button_giorno">
<span class="sig-prename descclassname"><span class="pre">module.commands.lezioni.</span></span><span class="sig-name descname"><span class="pre">lezioni_button_giorno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.lezioni.lezioni_button_giorno" title="Permalink to this definition"></a></dt>
<dd><p>Called by one of the buttons of the /lezioni command.
Allows the user to choose a day among the ones proposed</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> – id of the chat of the user</p></li>
<li><p><strong>message_id</strong> – id of the sub-menu message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.lezioni.lezioni_button_insegnamento">
<span class="sig-prename descclassname"><span class="pre">module.commands.lezioni.</span></span><span class="sig-name descname"><span class="pre">lezioni_button_insegnamento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.lezioni.lezioni_button_insegnamento" title="Permalink to this definition"></a></dt>
<dd><p>Called by one of the buttons of the /lezioni command.
Allows the user to write the subject they want to search for</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>chat_id</strong> – id of the chat of the user</p></li>
<li><p><strong>message_id</strong> – id of the sub-menu message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.lezioni.lezioni_handler">
<span class="sig-prename descclassname"><span class="pre">module.commands.lezioni.</span></span><span class="sig-name descname"><span class="pre">lezioni_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.lezioni.lezioni_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called by any of the buttons in the /lezioni command sub-menus.
The action will change depending on the button:</p>
<ul class="simple">
<li><p>anno -&gt; adds / removes the selected year from the query parameters</p></li>
<li><p>giorno -&gt; adds / removes the selected day from the query parameters</p></li>
<li><p>search -&gt; executes the query with all the selected parametes and shows the result</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.lezioni.lezioni_input_insegnamento">
<span class="sig-prename descclassname"><span class="pre">module.commands.lezioni.</span></span><span class="sig-name descname"><span class="pre">lezioni_input_insegnamento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.lezioni.lezioni_input_insegnamento" title="Permalink to this definition"></a></dt>
<dd><p>Called after <a class="reference internal" href="#module.commands.lezioni.lezioni_button_insegnamento" title="module.commands.lezioni.lezioni_button_insegnamento"><code class="xref py py-func docutils literal notranslate"><span class="pre">lezioni_button_insegnamento()</span></code></a>.
Allows the user to input the wanted subject, in the format [Nn]ome: &lt;insegnamento&gt;</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.commands.professori">
<span id="professori"></span><h2>professori<a class="headerlink" href="#module-module.commands.professori" title="Permalink to this headline"></a></h2>
<p>/prof command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.professori.generate_prof_text">
<span class="sig-prename descclassname"><span class="pre">module.commands.professori.</span></span><span class="sig-name descname"><span class="pre">generate_prof_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">names</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.professori.generate_prof_text" title="Permalink to this definition"></a></dt>
<dd><p>Called from the <a class="reference internal" href="#module.commands.professori.prof" title="module.commands.professori.prof"><code class="xref py py-meth docutils literal notranslate"><span class="pre">prof()</span></code></a> method.
Executes the query and returns the text to send to the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>names</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – list of args passed to the context</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>result of the query to send to the user</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.professori.prof">
<span class="sig-prename descclassname"><span class="pre">module.commands.professori.</span></span><span class="sig-name descname"><span class="pre">prof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.professori.prof" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /prof command.
Use: /prof &lt;nomeprofessore&gt; …
Shows all the professors that match the request</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.commands.regolamento_didattico">
<span id="regolamento-didattico"></span><h2>regolamento_didattico<a class="headerlink" href="#module-module.commands.regolamento_didattico" title="Permalink to this headline"></a></h2>
<p>/regolamentodidattico command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.regolamento_didattico.get_reg_keyboard">
<span class="sig-prename descclassname"><span class="pre">module.commands.regolamento_didattico.</span></span><span class="sig-name descname"><span class="pre">get_reg_keyboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg_doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.regolamento_didattico.get_reg_keyboard" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a class="reference internal" href="#module.commands.regolamento_didattico.regolamentodidattico" title="module.commands.regolamento_didattico.regolamentodidattico"><code class="xref py py-meth docutils literal notranslate"><span class="pre">regolamentodidattico()</span></code></a> and <a class="reference internal" href="#module.commands.regolamento_didattico.regolamentodidattico_handler" title="module.commands.regolamento_didattico.regolamentodidattico_handler"><code class="xref py py-meth docutils literal notranslate"><span class="pre">regolamentodidattico_handler()</span></code></a>.
Generates the whole list of rulebooks to append as an InlineKeyboard</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reg_doc</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]) – rulebooks to show</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">InlineKeyboardMarkup</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list of rulebooks</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.regolamento_didattico.regolamentodidattico">
<span class="sig-prename descclassname"><span class="pre">module.commands.regolamento_didattico.</span></span><span class="sig-name descname"><span class="pre">regolamentodidattico</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.regolamento_didattico.regolamentodidattico" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /regolamentodidattico command.
Shows a menu from with the user can choose between (triennale | magistrale)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.regolamento_didattico.regolamentodidattico_handler">
<span class="sig-prename descclassname"><span class="pre">module.commands.regolamento_didattico.</span></span><span class="sig-name descname"><span class="pre">regolamentodidattico_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.regolamento_didattico.regolamentodidattico_handler" title="Permalink to this definition"></a></dt>
<dd><p>Called by any of the /regolamentodidattico buttons.
Data can be ( home | triennale | magistrale ).
Allows the used to navigate between the rulebooks</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.regolamento_didattico.send_regolamento">
<span class="sig-prename descclassname"><span class="pre">module.commands.regolamento_didattico.</span></span><span class="sig-name descname"><span class="pre">send_regolamento</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.regolamento_didattico.send_regolamento" title="Permalink to this definition"></a></dt>
<dd><p>Called by clicking on a rulebook.
Sends said rulebook to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.commands.report">
<span id="report"></span><h2>report<a class="headerlink" href="#module-module.commands.report" title="Permalink to this headline"></a></h2>
<p>/report command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.report.report">
<span class="sig-prename descclassname"><span class="pre">module.commands.report.</span></span><span class="sig-name descname"><span class="pre">report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.report.report" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /report command.
Use: /report &lt;word&gt; …
Allows the user to report something to the administrators</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.commands.start">
<span id="start"></span><h2>start<a class="headerlink" href="#module-module.commands.start" title="Permalink to this headline"></a></h2>
<p>/start command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.start.get_help_keyboard">
<span class="sig-prename descclassname"><span class="pre">module.commands.start.</span></span><span class="sig-name descname"><span class="pre">get_help_keyboard</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.start.get_help_keyboard" title="Permalink to this definition"></a></dt>
<dd><p>Generates the reply keyboard shown at the bottom of the screen</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ReplyKeyboardMarkup</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>reply keyboard</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.start.start">
<span class="sig-prename descclassname"><span class="pre">module.commands.start.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.start.start" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /start command.
Sends a welcome message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.commands.stats">
<span id="stats"></span><h2>stats<a class="headerlink" href="#module-module.commands.stats" title="Permalink to this headline"></a></h2>
<p>/stats command</p>
<dl class="py function">
<dt class="sig sig-object py" id="module.commands.stats.send_graph">
<span class="sig-prename descclassname"><span class="pre">module.commands.stats.</span></span><span class="sig-name descname"><span class="pre">send_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.stats.send_graph" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a class="reference internal" href="#module.commands.stats.stats_gen" title="module.commands.stats.stats_gen"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stats_gen()</span></code></a>.
Generates a graph and sends it to the user</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – hystory of commands</p></li>
<li><p><strong>bot</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Bot</span></code>) – telegram bot</p></li>
<li><p><strong>chat_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – id of the chat</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.stats.stats">
<span class="sig-prename descclassname"><span class="pre">module.commands.stats.</span></span><span class="sig-name descname"><span class="pre">stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.stats.stats" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /stats command.
Use: /stats [days]
Shows the history of all the commands requested to the bot in the last ‘days’. Defaults to 30.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.stats.stats_gen">
<span class="sig-prename descclassname"><span class="pre">module.commands.stats.</span></span><span class="sig-name descname"><span class="pre">stats_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.stats.stats_gen" title="Permalink to this definition"></a></dt>
<dd><p>Called by <a class="reference internal" href="#module.commands.stats.stats" title="module.commands.stats.stats"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stats()</span></code></a> or <a class="reference internal" href="#module.commands.stats.stats_tot" title="module.commands.stats.stats_tot"><code class="xref py py-meth docutils literal notranslate"><span class="pre">stats_tot()</span></code></a>.
Generates the requested stats, both with text and graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
<li><p><strong>days</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>) – number of days to consider. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.commands.stats.stats_tot">
<span class="sig-prename descclassname"><span class="pre">module.commands.stats.</span></span><span class="sig-name descname"><span class="pre">stats_tot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.commands.stats.stats_tot" title="Permalink to this definition"></a></dt>
<dd><p>Called by the /stats_tot command.
Shows the history of all the commands requested to the bot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>update</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Update</span></code>) – update event</p></li>
<li><p><strong>context</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CallbackContext</span></code>) – context passed by the handler</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module.html" class="btn btn-neutral float-left" title="Module package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module.data.html" class="btn btn-neutral float-right" title="Data package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UNICT-DMI developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>