<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data package &mdash; DMI bot  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Debug package" href="module.debug.html" />
    <link rel="prev" title="Commands package" href="module.commands.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DMI bot
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="module.html">Module package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="module.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="module.commands.html">Commands package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Data package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-module.data"><strong>Description</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.data.db_manager">db_manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.data.easter_egg">easter_egg</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.data.exam">exam</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.data.lesson">lesson</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.data.professor">professor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.data.scrapable">scrapable</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-module.data.timetable_slot">timetable_slot</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="module.debug.html">Debug package</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.utils.html">Utils package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module"><strong>Description</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.callback_handlers">callback_handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.easter_egg_func">easter_egg_func</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.gitlab">gitlab</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.job_updater">job_updater</a></li>
<li class="toctree-l2"><a class="reference internal" href="module.html#module-module.shared">shared</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DMI bot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="module.html">Module package</a> &raquo;</li>
      <li>Data package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-package">
<h1>Data package<a class="headerlink" href="#data-package" title="Permalink to this headline"></a></h1>
<section id="module-module.data">
<span id="description"></span><h2><strong>Description</strong><a class="headerlink" href="#module-module.data" title="Permalink to this headline"></a></h2>
<p>Data storage and fetch</p>
</section>
<section id="module-module.data.db_manager">
<span id="db-manager"></span><h2>db_manager<a class="headerlink" href="#module-module.data.db_manager" title="Permalink to this headline"></a></h2>
<p>DBManager class</p>
<dl class="py class">
<dt class="sig sig-object py" id="module.data.db_manager.DbManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">module.data.db_manager.</span></span><span class="sig-name descname"><span class="pre">DbManager</span></span><a class="headerlink" href="#module.data.db_manager.DbManager" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that handles the management of databases</p>
<dl class="py method">
<dt class="sig sig-object py" id="module.data.db_manager.DbManager.count_from">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">count_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.db_manager.DbManager.count_from" title="Permalink to this definition"></a></dt>
<dd><p>Returns the number of rows found with the query.
Executes “SELECT COUNT(select) FROM table_name [WHERE where (with where_args)]”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the table used in the FROM</p></li>
<li><p><strong>select</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – columns considered for the query. Defaults to “*”.</p></li>
<li><p><strong>where</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – where clause, with ? placeholders for the where_args. Defaults to “”.</p></li>
<li><p><strong>where_args</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]) – args used in the where clause. Defaults to None.</p></li>
<li><p><strong>group_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – group by clause. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of rows</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.db_manager.DbManager.delete_from">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">delete_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.db_manager.DbManager.delete_from" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the rows from the specified table, where the condition, when set, is satisfied.
Executes “DELETE FROM table_name [WHERE where (with where_args)]”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the table used in the DELETE FROM</p></li>
<li><p><strong>where</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – where clause, with ? placeholders for the where args. Defaults to “”.</p></li>
<li><p><strong>where_args</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]) – args used in the where clause. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.db_manager.DbManager.get_db">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/DMI_DB.db'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.db_manager.DbManager.get_db" title="Permalink to this definition"></a></dt>
<dd><p>Creates the connection to the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>db_path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path/name.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Connection</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Cursor</span></code>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>sqlite database connection and cursor</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.db_manager.DbManager.insert_into">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">insert_into</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple_rows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.db_manager.DbManager.insert_into" title="Permalink to this definition"></a></dt>
<dd><p>Inserts the specified values in the database.
Executes “INSERT INTO table_name ([columns]) VALUES (placeholders)”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the table used in the INSERT INTO</p></li>
<li><p><strong>values</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>) – values to be inserted. If multiple_rows is true, tuple of tuples of values to be inserted</p></li>
<li><p><strong>columns</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>) – columns that will be inserted, as a tuple of strings. Defaults to None.</p></li>
<li><p><strong>multiple_rows</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether or not multiple rows will be inserted at the same time</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.db_manager.DbManager.query_from_file">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">query_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/DMI_DB.sql'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.db_manager.DbManager.query_from_file" title="Permalink to this definition"></a></dt>
<dd><p>Commits all the queries in the specified file.
Each query must end with a “);” and a carriage return</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – path/name of the text file containing the queries</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.db_manager.DbManager.query_from_string">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">query_from_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">queries</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.db_manager.DbManager.query_from_string" title="Permalink to this definition"></a></dt>
<dd><p>Commits all the queries in the string.
Should not be used to select something</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>queries</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – tuple of queries</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.db_manager.DbManager.select_from">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">select_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'*'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.db_manager.DbManager.select_from" title="Permalink to this definition"></a></dt>
<dd><p>Returns the results of a query.
Executes “SELECT select FROM table_name [WHERE where (with where_args)] [GROUP BY group_by] [ORDER BY order_by]”</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – name of the table used in the FROM</p></li>
<li><p><strong>select</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – columns considered for the query. Defaults to “*”.</p></li>
<li><p><strong>where</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – where clause, with ? placeholders for the where_args. Defaults to “”.</p></li>
<li><p><strong>where_args</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]) – args used in the where clause. Defaults to None.</p></li>
<li><p><strong>group_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – group by clause. Defaults to “”.</p></li>
<li><p><strong>order_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – order by clause. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>rows from the select</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.data.db_manager.dict_factory">
<span class="sig-prename descclassname"><span class="pre">module.data.db_manager.</span></span><span class="sig-name descname"><span class="pre">dict_factory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cursor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">row</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.db_manager.dict_factory" title="Permalink to this definition"></a></dt>
<dd><p>Makes so that the cursor is a list of dictionaries with column names as keys</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cursor</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Cursor</span></code>) – cursor generated by the database</p></li>
<li><p><strong>row</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Row</span></code>) – rows of the database</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>structure of the database used used by the cursor</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-module.data.easter_egg">
<span id="easter-egg"></span><h2>easter_egg<a class="headerlink" href="#module-module.data.easter_egg" title="Permalink to this headline"></a></h2>
<p>EasterEgg class</p>
<dl class="py class">
<dt class="sig sig-object py" id="module.data.easter_egg.EasterEgg">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">module.data.easter_egg.</span></span><span class="sig-name descname"><span class="pre">EasterEgg</span></span><a class="headerlink" href="#module.data.easter_egg.EasterEgg" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>You got gnomed</p>
<dl class="py method">
<dt class="sig sig-object py" id="module.data.easter_egg.EasterEgg.get_bladrim">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_bladrim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.easter_egg.EasterEgg.get_bladrim" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.easter_egg.EasterEgg.get_lei_che_ne_pensa_signorina">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_lei_che_ne_pensa_signorina</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.easter_egg.EasterEgg.get_lei_che_ne_pensa_signorina" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.easter_egg.EasterEgg.get_santino">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_santino</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.easter_egg.EasterEgg.get_santino" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.easter_egg.EasterEgg.get_smonta_portoni">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_smonta_portoni</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.easter_egg.EasterEgg.get_smonta_portoni" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-module.data.exam">
<span id="exam"></span><h2>exam<a class="headerlink" href="#module-module.data.exam" title="Permalink to this headline"></a></h2>
<p>Exam class</p>
<dl class="py class">
<dt class="sig sig-object py" id="module.data.exam.Exam">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">module.data.exam.</span></span><span class="sig-name descname"><span class="pre">Exam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">anno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cdl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insegnamento</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">docenti</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.exam.Exam" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#module.data.scrapable.Scrapable" title="module.data.scrapable.Scrapable"><code class="xref py py-class docutils literal notranslate"><span class="pre">module.data.scrapable.Scrapable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.anno">
<span class="sig-name descname"><span class="pre">anno</span></span><a class="headerlink" href="#module.data.exam.Exam.anno" title="Permalink to this definition"></a></dt>
<dd><p>[1° anno | 2° anno | 3° anno]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.cdl">
<span class="sig-name descname"><span class="pre">cdl</span></span><a class="headerlink" href="#module.data.exam.Exam.cdl" title="Permalink to this definition"></a></dt>
<dd><p>“Corso Di Laurea”</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.insegnamento">
<span class="sig-name descname"><span class="pre">insegnamento</span></span><a class="headerlink" href="#module.data.exam.Exam.insegnamento" title="Permalink to this definition"></a></dt>
<dd><p>subject of the exam</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.docenti">
<span class="sig-name descname"><span class="pre">docenti</span></span><a class="headerlink" href="#module.data.exam.Exam.docenti" title="Permalink to this definition"></a></dt>
<dd><p>name of the teacher</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.prima">
<span class="sig-name descname"><span class="pre">prima</span></span><a class="headerlink" href="#module.data.exam.Exam.prima" title="Permalink to this definition"></a></dt>
<dd><p>list of appeals in the first session</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span> <span class="pre">|</span> <span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.seconda">
<span class="sig-name descname"><span class="pre">seconda</span></span><a class="headerlink" href="#module.data.exam.Exam.seconda" title="Permalink to this definition"></a></dt>
<dd><p>list of appeals in the second session</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span> <span class="pre">|</span> <span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.terza">
<span class="sig-name descname"><span class="pre">terza</span></span><a class="headerlink" href="#module.data.exam.Exam.terza" title="Permalink to this definition"></a></dt>
<dd><p>list of appeals in the second session</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span> <span class="pre">|</span> <span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.straordinaria">
<span class="sig-name descname"><span class="pre">straordinaria</span></span><a class="headerlink" href="#module.data.exam.Exam.straordinaria" title="Permalink to this definition"></a></dt>
<dd><p>list of appeals in the “straordinaria” session</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span> <span class="pre">|</span> <span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.COURSES">
<span class="sig-name descname"><span class="pre">COURSES</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['l-31',</span> <span class="pre">'lm-18',</span> <span class="pre">'l-35',</span> <span class="pre">'lm-40']</span></em><a class="headerlink" href="#module.data.exam.Exam.COURSES" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.exam.Exam.SESSIONS">
<span class="sig-name descname"><span class="pre">SESSIONS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['prima',</span> <span class="pre">'seconda',</span> <span class="pre">'terza',</span> <span class="pre">'straordinaria']</span></em><a class="headerlink" href="#module.data.exam.Exam.SESSIONS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.exam.Exam.append_session">
<span class="sig-name descname"><span class="pre">append_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_append</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.exam.Exam.append_session" title="Permalink to this definition"></a></dt>
<dd><p>Appends an element to a session based on its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>session_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – [ prima | seconda | terza | straordinaria ]</p></li>
<li><p><strong>to_append</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – element to append</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.exam.Exam.columns">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="pre">:</span> <span class="pre">tuple</span></em><a class="headerlink" href="#module.data.exam.Exam.columns" title="Permalink to this definition"></a></dt>
<dd><p>tuple of column names of the database table that will store this Exam</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.exam.Exam.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.exam.Exam.delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes this exam from the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.exam.Exam.find">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">select_sessione</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_sessione</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_anno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_insegnamento</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.exam.Exam.find" title="Permalink to this definition"></a></dt>
<dd><p>Produces a list of exams from the database, based on the provided parametes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>select_sessione</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – which sessions to select. Defaults to “”.</p></li>
<li><p><strong>where_sessione</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – specifies what sessions can’t be []. Defaults to “”.</p></li>
<li><p><strong>where_anno</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – specifies the year. Defaults to “”.</p></li>
<li><p><strong>where_insegnamento</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – specifies the subject. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#module.data.exam.Exam" title="module.data.exam.Exam"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exam</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>result of the query on the database</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.exam.Exam.find_all">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">find_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.exam.Exam.find_all" title="Permalink to this definition"></a></dt>
<dd><p>Finds all the exams present in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#module.data.exam.Exam" title="module.data.exam.Exam"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exam</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of all the exams</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.exam.Exam.get_session">
<span class="sig-name descname"><span class="pre">get_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.exam.Exam.get_session" title="Permalink to this definition"></a></dt>
<dd><p>Gets the session with the same name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – [ prima | seconda | terza | straordinaria ]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>session</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.exam.Exam.scrape">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">scrape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year_exams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.exam.Exam.scrape" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the exams of the provided year and stores them in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year_exams</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – current year</p></li>
<li><p><strong>delete</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether the table contents should be deleted first. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.exam.Exam.table">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">table</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#module.data.exam.Exam.table" title="Permalink to this definition"></a></dt>
<dd><p>name of the database table that will store this Exam</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.exam.Exam.values">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">values</span></span><em class="property"><span class="pre">:</span> <span class="pre">tuple</span></em><a class="headerlink" href="#module.data.exam.Exam.values" title="Permalink to this definition"></a></dt>
<dd><p>tuple of values that will be saved in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-module.data.lesson">
<span id="lesson"></span><h2>lesson<a class="headerlink" href="#module-module.data.lesson" title="Permalink to this headline"></a></h2>
<p>Lesson class</p>
<dl class="py class">
<dt class="sig sig-object py" id="module.data.lesson.Lesson">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">module.data.lesson.</span></span><span class="sig-name descname"><span class="pre">Lesson</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">giorno_settimana</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ora_inizio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ora_fine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aula</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semestre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.lesson.Lesson" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#module.data.scrapable.Scrapable" title="module.data.scrapable.Scrapable"><code class="xref py py-class docutils literal notranslate"><span class="pre">module.data.scrapable.Scrapable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.nome">
<span class="sig-name descname"><span class="pre">nome</span></span><a class="headerlink" href="#module.data.lesson.Lesson.nome" title="Permalink to this definition"></a></dt>
<dd><p>name of the subject</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.giorno_settimana">
<span class="sig-name descname"><span class="pre">giorno_settimana</span></span><a class="headerlink" href="#module.data.lesson.Lesson.giorno_settimana" title="Permalink to this definition"></a></dt>
<dd><p>day of the week</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.ora_inizio">
<span class="sig-name descname"><span class="pre">ora_inizio</span></span><a class="headerlink" href="#module.data.lesson.Lesson.ora_inizio" title="Permalink to this definition"></a></dt>
<dd><p>starting time of the lesson</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.ora_fine">
<span class="sig-name descname"><span class="pre">ora_fine</span></span><a class="headerlink" href="#module.data.lesson.Lesson.ora_fine" title="Permalink to this definition"></a></dt>
<dd><p>ending time of the lesson</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.aula">
<span class="sig-name descname"><span class="pre">aula</span></span><a class="headerlink" href="#module.data.lesson.Lesson.aula" title="Permalink to this definition"></a></dt>
<dd><p>hall</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.anno">
<span class="sig-name descname"><span class="pre">anno</span></span><a class="headerlink" href="#module.data.lesson.Lesson.anno" title="Permalink to this definition"></a></dt>
<dd><p>year</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.semestre">
<span class="sig-name descname"><span class="pre">semestre</span></span><a class="headerlink" href="#module.data.lesson.Lesson.semestre" title="Permalink to this definition"></a></dt>
<dd><p>semester</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.DAY_TO_INT">
<span class="sig-name descname"><span class="pre">DAY_TO_INT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'GIO':</span> <span class="pre">4,</span> <span class="pre">'LUN':</span> <span class="pre">1,</span> <span class="pre">'MAR':</span> <span class="pre">2,</span> <span class="pre">'MER':</span> <span class="pre">3,</span> <span class="pre">'VEN':</span> <span class="pre">5}</span></em><a class="headerlink" href="#module.data.lesson.Lesson.DAY_TO_INT" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.IDS">
<span class="sig-name descname"><span class="pre">IDS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['l-31',</span> <span class="pre">'l-35',</span> <span class="pre">'lm-18',</span> <span class="pre">'lm-40']</span></em><a class="headerlink" href="#module.data.lesson.Lesson.IDS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.INT_TO_DAY">
<span class="sig-name descname"><span class="pre">INT_TO_DAY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">{'1':</span> <span class="pre">'LUN',</span> <span class="pre">'2':</span> <span class="pre">'MAR',</span> <span class="pre">'3':</span> <span class="pre">'MER',</span> <span class="pre">'4':</span> <span class="pre">'GIO',</span> <span class="pre">'5':</span> <span class="pre">'VEN'}</span></em><a class="headerlink" href="#module.data.lesson.Lesson.INT_TO_DAY" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.columns">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="pre">:</span> <span class="pre">tuple</span></em><a class="headerlink" href="#module.data.lesson.Lesson.columns" title="Permalink to this definition"></a></dt>
<dd><p>tuple of column names of the database table that will store this Lesson</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.find">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">where_anno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_giorno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_nome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.lesson.Lesson.find" title="Permalink to this definition"></a></dt>
<dd><p>Produces a list of lessons from the database, based on the provided parametes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>where_anno</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – specifies the year. Defaults to “”.</p></li>
<li><p><strong>where_giorno</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – specifies the day. Defaults to “”.</p></li>
<li><p><strong>where_nome</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – specifies the name of the subject. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#module.data.lesson.Lesson" title="module.data.lesson.Lesson"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lesson</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>result of the query on the database</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.find_all">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">find_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.lesson.Lesson.find_all" title="Permalink to this definition"></a></dt>
<dd><p>Finds all the lessons present in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#module.data.lesson.Lesson" title="module.data.lesson.Lesson"><code class="xref py py-class docutils literal notranslate"><span class="pre">Lesson</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of all the lessons</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.scrape">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">scrape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year_exams</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.lesson.Lesson.scrape" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the lessons of the provided year and stores them in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year_exams</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – current year</p></li>
<li><p><strong>delete</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether the table contents should be deleted first. Defaults to False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.lesson.Lesson.table">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">table</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#module.data.lesson.Lesson.table" title="Permalink to this definition"></a></dt>
<dd><p>name of the database table that will store this Lesson</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-module.data.professor">
<span id="professor"></span><h2>professor<a class="headerlink" href="#module-module.data.professor" title="Permalink to this headline"></a></h2>
<p>Professor class</p>
<dl class="py class">
<dt class="sig sig-object py" id="module.data.professor.Professor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">module.data.professor.</span></span><span class="sig-name descname"><span class="pre">Professor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ruolo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheda_dmi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">telefono</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ufficio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sito</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.professor.Professor" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#module.data.scrapable.Scrapable" title="module.data.scrapable.Scrapable"><code class="xref py py-class docutils literal notranslate"><span class="pre">module.data.scrapable.Scrapable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><a class="headerlink" href="#module.data.professor.Professor.ID" title="Permalink to this definition"></a></dt>
<dd><p>primary key of the table</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.ruolo">
<span class="sig-name descname"><span class="pre">ruolo</span></span><a class="headerlink" href="#module.data.professor.Professor.ruolo" title="Permalink to this definition"></a></dt>
<dd><p>role of the professor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.nome">
<span class="sig-name descname"><span class="pre">nome</span></span><a class="headerlink" href="#module.data.professor.Professor.nome" title="Permalink to this definition"></a></dt>
<dd><p>name of the professor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.scheda_dmi">
<span class="sig-name descname"><span class="pre">scheda_dmi</span></span><a class="headerlink" href="#module.data.professor.Professor.scheda_dmi" title="Permalink to this definition"></a></dt>
<dd><p>web-page about the professor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.fax">
<span class="sig-name descname"><span class="pre">fax</span></span><a class="headerlink" href="#module.data.professor.Professor.fax" title="Permalink to this definition"></a></dt>
<dd><p>fax of the professor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.telefono">
<span class="sig-name descname"><span class="pre">telefono</span></span><a class="headerlink" href="#module.data.professor.Professor.telefono" title="Permalink to this definition"></a></dt>
<dd><p>phone number of the professor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="headerlink" href="#module.data.professor.Professor.email" title="Permalink to this definition"></a></dt>
<dd><p>e-mail of the professor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.ufficio">
<span class="sig-name descname"><span class="pre">ufficio</span></span><a class="headerlink" href="#module.data.professor.Professor.ufficio" title="Permalink to this definition"></a></dt>
<dd><p>which office belogs to the professor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.sito">
<span class="sig-name descname"><span class="pre">sito</span></span><a class="headerlink" href="#module.data.professor.Professor.sito" title="Permalink to this definition"></a></dt>
<dd><p>orcid page of the professor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.professor.Professor.URL_PROF">
<span class="sig-name descname"><span class="pre">URL_PROF</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'http://web.dmi.unict.it/docenti'</span></em><a class="headerlink" href="#module.data.professor.Professor.URL_PROF" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.professor.Professor.columns">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="pre">:</span> <span class="pre">tuple</span></em><a class="headerlink" href="#module.data.professor.Professor.columns" title="Permalink to this definition"></a></dt>
<dd><p>tuple of column names of the database table that will store this Professor</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.professor.Professor.find">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">where_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.professor.Professor.find" title="Permalink to this definition"></a></dt>
<dd><p>Produces a list of professors from the database, based on the provided parametes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>where_name</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – specifies the name of the professor</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#module.data.professor.Professor" title="module.data.professor.Professor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Professor</span></code></a>]</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>result of the query on the database</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.professor.Professor.find_all">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">find_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.professor.Professor.find_all" title="Permalink to this definition"></a></dt>
<dd><p>Finds all the professors present in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#module.data.professor.Professor" title="module.data.professor.Professor"><code class="xref py py-class docutils literal notranslate"><span class="pre">Professor</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of all the professors</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.professor.Professor.scrape">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">scrape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.professor.Professor.scrape" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes all the professors and stores them in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delete</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether the table contents should be deleted first. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.professor.Professor.table">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">table</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#module.data.professor.Professor.table" title="Permalink to this definition"></a></dt>
<dd><p>name of the database table that will store this Lesson</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="module.data.professor.em">
<span class="sig-prename descclassname"><span class="pre">module.data.professor.</span></span><span class="sig-name descname"><span class="pre">em</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.professor.em" title="Permalink to this definition"></a></dt>
<dd><p>Alias for <cite>escape_markdown</cite> function</p>
</dd></dl>

</section>
<section id="module-module.data.scrapable">
<span id="scrapable"></span><h2>scrapable<a class="headerlink" href="#module-module.data.scrapable" title="Permalink to this headline"></a></h2>
<p>Scrapable abstract class</p>
<dl class="py class">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">module.data.scrapable.</span></span><span class="sig-name descname"><span class="pre">Scrapable</span></span><a class="headerlink" href="#module.data.scrapable.Scrapable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Abstract class base of everything that is to be scraped and saved in the database</p>
<dl class="py method">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable.bulk_save">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">bulk_save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scrapables</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.scrapable.Scrapable.bulk_save" title="Permalink to this definition"></a></dt>
<dd><p>Saves multiple Scrapable objects at once in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>scrapables</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>) – list of Scrapable objects to save</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable.columns">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columns</span></span><a class="headerlink" href="#module.data.scrapable.Scrapable.columns" title="Permalink to this definition"></a></dt>
<dd><p>tuple of column names of the database table that will store this Scrapable</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable.count">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.scrapable.Scrapable.count" title="Permalink to this definition"></a></dt>
<dd><p>Count the number of scrapable objects present in the database, based on the parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>where</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – where clause, with ? placeholders for the where_args. Defaults to “”.</p></li>
<li><p><strong>where_args</strong> (<code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code>]) – args used in the where clause. Defaults to None.</p></li>
<li><p><strong>group_by</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – group by clause. Defaults to “”.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number of scrapable objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.scrapable.Scrapable.delete" title="Permalink to this definition"></a></dt>
<dd><p>Deletes this scrapable object from the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable.delete_all">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">delete_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.scrapable.Scrapable.delete_all" title="Permalink to this definition"></a></dt>
<dd><p>Deletes all the scrapable objects of this kind from the database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable.find_all">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">find_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.scrapable.Scrapable.find_all" title="Permalink to this definition"></a></dt>
<dd><p>Finds all the scrapable objects present in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of all the scrapable objects</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.scrapable.Scrapable.save" title="Permalink to this definition"></a></dt>
<dd><p>Saves this scrapable object in the database</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable.table">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">table</span></span><a class="headerlink" href="#module.data.scrapable.Scrapable.table" title="Permalink to this definition"></a></dt>
<dd><p>name of the database table that will store this Scrapable</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.scrapable.Scrapable.values">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">values</span></span><a class="headerlink" href="#module.data.scrapable.Scrapable.values" title="Permalink to this definition"></a></dt>
<dd><p>tuple of values that will be saved in the database</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-module.data.timetable_slot">
<span id="timetable-slot"></span><h2>timetable_slot<a class="headerlink" href="#module-module.data.timetable_slot" title="Permalink to this headline"></a></h2>
<p>TimetableSlot class</p>
<dl class="py class">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">module.data.timetable_slot.</span></span><span class="sig-name descname"><span class="pre">TimetableSlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nome</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">giorno</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ora_inizio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ora_fine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aula</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#module.data.scrapable.Scrapable" title="module.data.scrapable.Scrapable"><code class="xref py py-class docutils literal notranslate"><span class="pre">module.data.scrapable.Scrapable</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.ID">
<span class="sig-name descname"><span class="pre">ID</span></span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.ID" title="Permalink to this definition"></a></dt>
<dd><p>id of the TimetableSlot</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.nome">
<span class="sig-name descname"><span class="pre">nome</span></span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.nome" title="Permalink to this definition"></a></dt>
<dd><p>name of the subject</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.giorno">
<span class="sig-name descname"><span class="pre">giorno</span></span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.giorno" title="Permalink to this definition"></a></dt>
<dd><p>days from today</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.ora_inizio">
<span class="sig-name descname"><span class="pre">ora_inizio</span></span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.ora_inizio" title="Permalink to this definition"></a></dt>
<dd><p>starting time of the lesson</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.ora_fine">
<span class="sig-name descname"><span class="pre">ora_fine</span></span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.ora_fine" title="Permalink to this definition"></a></dt>
<dd><p>ending time of the lesson</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.aula">
<span class="sig-name descname"><span class="pre">aula</span></span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.aula" title="Permalink to this definition"></a></dt>
<dd><p>hall</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.columns">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">columns</span></span><em class="property"><span class="pre">:</span> <span class="pre">tuple</span></em><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.columns" title="Permalink to this definition"></a></dt>
<dd><p>tuple of column names of the database table that will store this TimetableSlot</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.end_hour">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">end_hour</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.end_hour" title="Permalink to this definition"></a></dt>
<dd><p>adds half an hour to the ora_fine value</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.find">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">find</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.find" title="Permalink to this definition"></a></dt>
<dd><p>Produces a list of scrapables from the database, based on the provided parametes</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#module.data.timetable_slot.TimetableSlot" title="module.data.timetable_slot.TimetableSlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimetableSlot</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of the query on the database</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.find_all">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">find_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.find_all" title="Permalink to this definition"></a></dt>
<dd><p>Finds all the timetable slots present in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="#module.data.timetable_slot.TimetableSlot" title="module.data.timetable_slot.TimetableSlot"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimetableSlot</span></code></a>]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of all the timetable slots</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.get_max_giorno">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">get_max_giorno</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.get_max_giorno" title="Permalink to this definition"></a></dt>
<dd><p>Finds the maximum value of giorno</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>result of the query on the database</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.is_still_to_come">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">is_still_to_come</span></span><em class="property"><span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.is_still_to_come" title="Permalink to this definition"></a></dt>
<dd><p>whether or not the current time slot is still to come or has already passed</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.scrape">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">scrape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delete</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.scrape" title="Permalink to this definition"></a></dt>
<dd><p>Scrapes the timetable slots of the provided year and stores them in the database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delete</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>) – whether the table contents should be deleted first. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="module.data.timetable_slot.TimetableSlot.table">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">table</span></span><em class="property"><span class="pre">:</span> <span class="pre">str</span></em><a class="headerlink" href="#module.data.timetable_slot.TimetableSlot.table" title="Permalink to this definition"></a></dt>
<dd><p>name of the database table that will store this TimetableSlot</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="module.commands.html" class="btn btn-neutral float-left" title="Commands package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="module.debug.html" class="btn btn-neutral float-right" title="Debug package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, UNICT-DMI developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>